{
	"namespaces": {
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
		"time": "http://www.w3.org/2006/time#",
		"xsd": "http://www.w3.org/2001/XMLSchema#",
		"owl": "http://www.w3.org/2002/07/owl#"
	},
	"updates": {
		"UPDATE_LITERAL": {
			"sparql": "WITH GRAPH ?graph DELETE {?subject ?predicate ?old} INSERT {?subject ?predicate ?object} WHERE {?subject ?predicate ?old}",
			"forcedBindings": {
				"graph": {
					"type": "uri"
				},
				"subject": {
					"type": "uri"
				},
				"object": {
					"type": "literal"
				},
				"predicate": {
					"type": "uri"
				}
			}
		},
		"UPDATE_URI": {
			"sparql": "WITH GRAPH ?graph DELETE {?subject ?predicate ?old} INSERT {?subject ?predicate ?object} WHERE {?subject ?predicate ?old}",
			"forcedBindings": {
				"graph": {
					"type": "uri"
				},
				"subject": {
					"type": "uri"
				},
				"object": {
					"type": "uri"
				},
				"predicate": {
					"type": "uri"
				}
			}
		}
	},
	"queries": {
		"CLASSES": {
			"sparql": "SELECT DISTINCT ?class ?label FROM ?graph WHERE {{?s rdf:type ?class} UNION {?class rdf:type owl:Class} . OPTIONAL {?class rdfs:label ?label}}",
			"forcedBindings": {
				"graph": {
					"type": "uri",
					"value" : "http://localhost:8890/DAV"
				}
			}
		},
		"TOP_CLASSES": {
			"sparql": "SELECT DISTINCT ?class ?label FROM ?graph WHERE {{?s rdf:type ?class} UNION {?class rdf:type owl:Class} . OPTIONAL {?class rdfs:label ?label} FILTER NOT EXISTS{?class rdfs:subClassOf ?top} }",
			"forcedBindings": {
				"graph": {
					"type": "uri",
					"value" : "http://localhost:8890/DAV"
				}
			}
		},
		"SUB_CLASSES": {
			"sparql": "SELECT DISTINCT ?class ?label FROM ?graph WHERE {?class rdfs:subClassOf ?top . OPTIONAL {?class rdfs:label ?label}}",
			"forcedBindings": {
				"graph": {
					"type": "uri",
					"value" : "http://www.w3.org/2002/07/owl#"
				},
				"top": {
					"type": "uri",
					"value" : "rdfs:Class"
				}
			}
		},
		"INDIVIDUALS": {
			"sparql": "SELECT DISTINCT ?instance ?label FROM ?graph WHERE {?instance rdf:type ?class . OPTIONAL {?instance rdfs:label ?label}}",
			"forcedBindings": {
				"graph": {
					"type": "uri",
					"value" : "http://localhost:8890/DAV"
				},
				"class": {
					"type": "uri",
					"value" : "http://qudt.org/schema/qudt#TimeUnit"
				}
			}
		},
		"URI_GRAPH": {
			"sparql": "SELECT ?predicate ?label ?object FROM ?graph WHERE {?subject ?predicate ?object . OPTIONAL {?predicate rdfs:label ?label}}",
			"forcedBindings": {
				"graph": {
					"type": "uri",
					"value" : "http://localhost:8890/DAV"
				},
				"subject": {
					"type": "uri",
					"value" : "http://qudt.org/vocab/unit#Hour"
				}
			}
		},
		"GRAPHS": {
			"sparql": "SELECT ?graph (COUNT(?s) AS ?count) WHERE {GRAPH ?graph {?s ?p ?o}} GROUP BY ?graph"
		}
	}
}