{
	"updates": {
		"ADD_SIMPLE_OBSERVATION": {
			"sparql": "INSERT {GRAPH ?graph {_:obs rdf:type sosa:Observation ; sosa:hasFeatureOfInterest ?place ; sosa:resultTime ?timestamp ; sosa:hasSimpleResult ?value ; sosa:observedProperty ?property}} WHERE {}",
			"forcedBindings": {
				"place": {
					"type": "uri",
					"value": "covid19:Mars"
				},
				"value": {
					"type": "literal",
					"value": "unit:DegreeCelsius"
				},
				"timestamp" : {
					"type" : "literal",
					"datatype" : "xsd:dateTime",
					"value" : "2020-03-21T17:00:00Z"
				},
				"property": {
					"type": "uri",
					"value": "covid19:Recovered"
				},
				"graph": {
					"type": "uri",
					"value": "http://covid19/observation"
				}
			}
		},
		"ADD_OBSERVATION": {
			"sparql": "INSERT {GRAPH ?graph {_:obs rdf:type sosa:Observation ; sosa:hasFeatureOfInterest ?place ; sosa:resultTime ?timestamp ; sosa:hasResult _:res ; sosa:observedProperty ?property . _:res rdf:type qudt:QuantityValue ; qudt:unit ?unit ; qudt:numericValue ?value}} WHERE {}",
			"forcedBindings": {
				"graph": {
					"type": "uri"
				},
				"place": {
					"type": "uri"
				},
				"value": {
					"type": "literal"
				},
				"timestamp" : {
					"type" : "literal",
					"datatype" : "xsd:dateTime",
					"value" : "2020-03-21T17:00:00Z"
				},
				"property": {
					"type": "uri",
					"value": "covid19:Recovered"
				},
				"unit" : {
					"type": "uri",
					"value": "unit:Number"
				}
			}
		},
		"ADD_OBSERVABLE_PROPERTY": {
			"sparql": "INSERT DATA {GRAPH ?graph {?property rdf:type sosa:ObservableProperty ; rdfs:label ?label}}",
			"forcedBindings": {
				"property": {
					"type": "uri",
					"value": "covid19:HospitalisedWithSymptoms"
				},
				"label": {
					"type": "literal",
					"value": "Ospedalizzati con sintomi"
				},
				"graph": {
					"type": "uri",
					"value": "http://covid19/observation/context"
				}
			}
		}
	},
	"queries": {
		"OBSERVATIONS_COUNT": {
			"sparql": "SELECT (COUNT(?observation) AS ?count) FROM ?graph WHERE {?observation rdf:type sosa:Observation}",
			"forcedBindings": {
				"graph": {
					"type": "uri",
					"value": "http://covid19/observation"
				}
			}
		},
		"SIMPLE_OBSERVATIONS": {
				"sparql": "SELECT * FROM ?observation FROM ?context FROM ?property WHERE {?observation rdf:type sosa:Observation ; sosa:resultTime ?timestamp; sosa:hasFeatureOfInterest ?place ; sosa:hasSimpleResult ?value ; sosa:observedProperty ?property . ?property rdfs:label ?label . ?place gn:name ?name ; gn:lat ?lat ; gn:long ?lon}",
				"forcedBindings": {
				"observation": {
					"type": "uri",
					"value": "http://covid19/observation"
				},
				"context": {
					"type": "uri",
					"value": "http://covid19/context"
				},
				"property": {
					"type": "uri",
					"value": "http://covid19/observation/context"
				}
			}
		},
		"OBSERVATIONS": {
			"sparql": "SELECT * FROM ?observation FROM ?context FROM ?property WHERE {?observation rdf:type sosa:Observation ; sosa:hasFeatureOfInterest ?place ; sosa:resultTime ?timestamp ; sosa:hasResult ?result ; sosa:observedProperty ?property . ?result rdf:type qudt:QuantityValue ; qudt:unit ?unit ; qudt:numericValue ?value . ?property rdfs:label ?label . ?place gn:name ?name ;  gn:lat ?lat ; gn:long ?lon . OPTIONAL {?unit qudt:symbol ?symbol}}",
			"forcedBindings": {
			"observation": {
					"type": "uri",
					"value": "http://covid19/observation"
				},
				"context": {
					"type": "uri",
					"value": "http://covid19/context"
				},
				"property": {
					"type": "uri",
					"value": "http://covid19/observation/context"
				}
				}
		},
		"OBSERVABLE_PROPERTIES": {
			"sparql": "SELECT * FROM ?graph WHERE {?property rdf:type sosa:ObservableProperty ; rdfs:label ?label}",
				"forcedBindings": {
				"graph": {
					"type": "uri",
					"value": "http://covid19/observation/context"
				}
				}
		}
	}
}