{
	"namespaces": {
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
		"time": "http://www.w3.org/2006/time#",
		"xsd": "http://www.w3.org/2001/XMLSchema#",
		"owl": "http://www.w3.org/2002/07/owl#"
	},
	"updates": {
		"___DASHBOARD_INSERT_DATA_URI": {
			"sparql": "INSERT DATA {GRAPH ?graph {?subject ?predicate ?object}}",
			"forcedBindings": {
				"graph": {
					"type": "uri"
				},
				"subject": {
					"type": "uri"
				},
				"object": {
					"type": "uri"
				},
				"predicate": {
					"type": "uri"
				}
			},
			"graphs": {
				"using-graph-uri": [],
				"using-named-graph-uri": []
			}
		},
		"___DASHBOARD_INSERT_DATA_LITERAL": {
			"sparql": "INSERT DATA {GRAPH ?graph {?subject ?predicate ?object}}",
			"forcedBindings": {
				"graph": {
					"type": "uri"
				},
				"subject": {
					"type": "uri"
				},
				"object": {
					"type": "literal"
				},
				"predicate": {
					"type": "uri"
				}
			},
			"graphs": {
				"using-graph-uri": [],
				"using-named-graph-uri": []
			}
		},
		"___DASHBOARD_UPDATE_LITERAL": {
			"sparql": "WITH ?graph DELETE {?subject ?predicate ?old} INSERT {?subject ?predicate ?object} WHERE {?subject ?predicate ?old}",
			"forcedBindings": {
				"graph": {
					"type": "uri"
				},
				"subject": {
					"type": "uri"
				},
				"object": {
					"type": "literal"
				},
				"predicate": {
					"type": "uri"
				}
			},
			"graphs": {
				"using-graph-uri": [],
				"using-named-graph-uri": []
			}
		},
		"___DASHBOARD_UPDATE_URI": {
			"sparql": "WITH ?graph DELETE {?subject ?predicate ?old} INSERT {?subject ?predicate ?object} WHERE {?subject ?predicate ?old}",
			"forcedBindings": {
				"graph": {
					"type": "uri"
				},
				"subject": {
					"type": "uri"
				},
				"object": {
					"type": "uri"
				},
				"predicate": {
					"type": "uri"
				}
			},
			"graphs": {
				"using-graph-uri": [],
				"using-named-graph-uri": []
			}
		},
		"___DASHBOARD_DROP_GRAPH": {
			"sparql": "DROP SILENT GRAPH ?graph",
			"forcedBindings": {
				"graph": {
					"type": "uri"
				}
			},
			"graphs": {
				"using-graph-uri": [],
				"using-named-graph-uri": []
			}
		}
	},
	"queries": {
		"___DASHBOARD_CLASSES": {
			"sparql": "SELECT DISTINCT ?class ?label FROM ?graph WHERE {{?s rdf:type ?class} UNION {?class rdf:type owl:Class} . OPTIONAL {?class rdfs:label ?label}}",
			"forcedBindings": {
				"graph": {
					"type": "uri",
					"value": "http://localhost:8890/DAV"
				}
			},
			"graphs": {
				"default-graph-uri": [],
				"named-graph-uri": []
			}
		},
		"___DASHBOARD_TOP_CLASSES": {
			"sparql": "SELECT DISTINCT ?class ?label FROM ?graph WHERE {{?s rdf:type ?class} UNION {?class rdf:type owl:Class} . OPTIONAL {?class rdfs:label ?label} FILTER NOT EXISTS{?class rdfs:subClassOf ?top} }",
			"forcedBindings": {
				"graph": {
					"type": "uri",
					"value": "http://localhost:8890/DAV"
				}
			},
			"graphs": {
				"default-graph-uri": [],
				"named-graph-uri": []
			}
		},
		"___DASHBOARD_SUB_CLASSES": {
			"sparql": "SELECT DISTINCT ?class ?label FROM ?graph WHERE {?class rdfs:subClassOf ?top . OPTIONAL {?class rdfs:label ?label}}",
			"forcedBindings": {
				"graph": {
					"type": "uri",
					"value": "http://www.w3.org/2002/07/owl#"
				},
				"top": {
					"type": "uri",
					"value": "rdfs:Class"
				}
			},
			"graphs": {
				"default-graph-uri": [],
				"named-graph-uri": []
			}
		},
		"___DASHBOARD_INDIVIDUALS": {
			"sparql": "SELECT DISTINCT ?instance ?label FROM ?graph WHERE {?instance rdf:type ?class . OPTIONAL {?instance rdfs:label ?label}}",
			"forcedBindings": {
				"graph": {
					"type": "uri",
					"value": "http://localhost:8890/DAV"
				},
				"class": {
					"type": "uri",
					"value": "http://qudt.org/schema/qudt#TimeUnit"
				}
			},
			"graphs": {
				"default-graph-uri": [],
				"named-graph-uri": []
			}
		},
		"___DASHBOARD_URI_GRAPH": {
			"sparql": "SELECT ?predicate ?label ?object FROM ?graph WHERE {?subject ?predicate ?object . OPTIONAL {?predicate rdfs:label ?label}}",
			"forcedBindings": {
				"graph": {
					"type": "uri",
					"value": "http://localhost:8890/DAV"
				},
				"subject": {
					"type": "uri",
					"value": "http://qudt.org/vocab/unit#Hour"
				}
			},
			"graphs": {
				"default-graph-uri": [],
				"named-graph-uri": []
			}
		},
		"___DASHBOARD_BNODE_GRAPH": {
			"sparql": "SELECT ?subject ?predicate ?label ?object FROM ?graph WHERE {?subject rdf:type ?parent . ?subject ?predicate ?object . OPTIONAL {?predicate rdfs:label ?label}}",
			"forcedBindings": {
				"graph": {
					"type": "uri",
					"value": "http://localhost:8890/DAV"
				},
				"parent": {
					"type": "uri",
					"value": "http://qudt.org/vocab/unit#Hour"
				}
			},
			"graphs": {
				"default-graph-uri": [],
				"named-graph-uri": []
			}
		},
		"___DASHBOARD_GRAPHS": {
			"sparql": "SELECT ?graph (COUNT(?s) AS ?count) WHERE {GRAPH ?graph {?s ?p ?o}} GROUP BY ?graph",
			"graphs": {
				"default-graph-uri": [],
				"named-graph-uri": []
			}
		}
	}
}