{
	"namespaces": {
		"schema": "http://schema.org/",
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
		"sosa": "http://www.w3.org/ns/sosa/",
		"qudt": "http://qudt.org/schema/qudt#",
		"unit": "http://qudt.org/vocab/unit#",
		"arces-monitor": "http://wot.arces.unibo.it/monitor#",
		"swamp": "http://swamp-project.org/ns#",
		"mqtt": "http://wot.arces.unibo.it/mqtt#",
		"time": "http://www.w3.org/2006/time#",
		"wgs84_pos": "http://www.w3.org/2003/01/geo/wgs84_pos#",
		"gn": "http://www.geonames.org/ontology#"
	},
	"updates": {
		"DROP_GRAPH": {
			"sparql": "DROP SILENT GRAPH ?graph",
			"forcedBindings": {
				"graph": {
					"type": "uri"
				}
			}
		},
		"FIX_LOG": {
			"sparql": "WITH <http://wot.arces.unibo.it/observation/history> DELETE {?result time:inXSDDateTimeStamp ?timestampOld} INSERT {?result time:inXSDDateTimeStamp ?timestamp} WHERE {?result time:inXSDDateTimeStamp ?timestampOld}",
			"forcedBindings": {
				"result": {
					"type": "uri",
					"value": "arces-monitor:ResultXYZ"
				},
				"timestamp": {
					"type": "literal",
					"datatype": "xsd:dateTime",
					"value": "2019-07-03T14:39:13.000Z"
				}
			}
		}
	},
	"queries": {
		"FROM_HISTORY": {
			"host": "mml.arces.unibo.it",
			"sparql11protocol": {
				"port": 8666
			},
			"sparql": "SELECT * WHERE {GRAPH <http://wot.arces.unibo.it/observation/history> {?result sosa:isResultOf ?observation ; qudt:numericValue ?value; time:inXSDDateTimeStamp ?timestamp} FILTER (xsd:dateTime(?timestamp) > ?from && xsd:dateTime(?timestamp) < ?to) }",
			"forcedBindings": {
				"observation": {
					"type": "uri"
				},
				"from": {
					"type": "literal",
					"datatype": "xsd:dateTime"
				},
				"to": {
					"type": "literal",
					"datatype": "xsd:dateTime"
				}
			}
		},
		"FROM_FORECAST": {
			"host": "mml.arces.unibo.it",
			"sparql11protocol": {
				"port": 8666
			},
			"sparql": "SELECT * WHERE {GRAPH <http://wot.arces.unibo.it/forecast> { ?forecast rdf:type sosa:Observation ; rdf:type swamp:Forecast; sosa:hasFeatureOfInterest ?place ; sosa:observedProperty ?property ; sosa:resultTime ?time ; sosa:phenomenonTime ?ptime ; sosa:hasResult ?result . ?result rdf:type qudt:QuantityValue ; rdf:type sosa:Result ; qudt:unit ?unit ; qudt:numericValue ?value} }",
			"forcedBindings": {
				"place": {
					"type": "uri"
				}
			}
		}
	}
}